# AutoCheckin

./: LICENSE  README.md  pom.xml
src/main/java/com/imzjm/controller/: MainController.java
src/main/java/com/imzjm/dao/: StudentDao.java
src/main/java/com/imzjm/entity/: Result.java
src/main/java/com/imzjm/pojo/: Student.java
src/main/java/com/imzjm/service/: CheckinService.java  LoginService.java  StudentService.java
src/main/java/com/imzjm/task/: mainTask.java
src/main/resources/: spring-mvc.xml  spring.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: sytle.css
src/main/webapp/js/: script.js
